APP_NAME=Bento
APP_ENV=local
APP_KEY=base64:TfIcHDQSGCoxfy6iri08BEF38q+u27WUwQADSSsweQY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=dd2dea343971c4
MAIL_PASSWORD=74e27b733fa24d
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

DEFAULT_EMAIL=magdumsujit@gmail.com
DEFAULT_MOBILE_NUMBER='+91 91 3000 2835'
DEFAULT_LOCATION =Koperkhairne

BULK_SMS_USERNAME = sujitmagdum
BULK_SMS_PASSWORD = 9130002835
BULK_SMS_URL = https://www.bulksmsgateway.in/sendmessage.php
